# PositionExample

./: README.md  pom.xml
src/main/java/org/example/: Position.java  Position3D.java  PositionGenerator.java
src/main/test/org/example/: ParameterisedExample.java
