<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PositionExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
        <jaxioms.version>1.0.12-FINAL2</jaxioms.version><!--  newest jaxioms version     -->
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.uib.ii</groupId>
            <artifactId>processors</artifactId>
            <version>${jaxioms.version}</version>
        </dependency>
        <dependency>
            <groupId>no.uib.ii</groupId>
            <artifactId>generator</artifactId>
            <version>${jaxioms.version}</version>
        </dependency>
        <dependency>
            <groupId>no.uib.ii</groupId>
            <artifactId>common</artifactId>
            <version>${jaxioms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>
            ${project.build.directory}/generated-sources <!--  enable automatically running generated tests   -->
        </testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!--  run tests with surefire plugin, allowing for reporting     -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>